events {
  worker_connections 512;
}

http {
  server {
    server_name node;

    location / {
      proxy_pass http://node:7000;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
    }
  }
}